%implements "master_stats" "C"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function BlockTypeSetup( block, system) void
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %<InitEtherCAT()>
%endfunction

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function BlockInstanceSetup( block, system) void
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %<InitEtherCATTask(block, system)>
%endfunction

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function Start( block, system) Output
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  /* %<Type> Block: %<Name>
   */
  %<LibBlockPWork(MasterPtr, "", "", 0)> = 
        ecs_get_master_ptr(%<MasterId>, &%<ETL.ErrStr>);
  if (!%<LibBlockPWork(MasterPtr, "", "", 0)>) {
        snprintf(%<ETL.ErrMsg>, sizeof(%<ETL.ErrMsg>), 
           "Getting master pointer in %<LibGetFormattedBlockPath(block)> "
           "failed: %s", %<ETL.ErrStr>);
        %<LibSetRTModelErrorStatus("%<ETL.ErrMsg>")>;
        return;
  }
%endfunction

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function Outputs( block, system) Output
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  /* %<Type> Block: %<Name>
   */
  {
     ec_master_status_t status;

     ecrt_master_get_status(\
        (ec_master_t*)%<LibBlockPWork(MasterPtr, "", "", 0)>, &status);
    %<LibBlockOutputSignal(0,"","",0)> = status.bus_status ? 1 : 0;
    %<LibBlockOutputSignal(1,"","",0)> = status.bus_tainted ? 1 : 0;
    %<LibBlockOutputSignal(2,"","",0)> = status.slaves_responding;
  }
%endfunction
