function setup()

disp(['Precompiling functions in ' pwd]);
mex master_stats.c
mex -I@prefix@/include el10xx.c
mex -I@prefix@/include el20xx.c
mex -I@prefix@/include -I.. el31xx.c
mex -I@prefix@/include el41xx.c
mex -I@prefix@/include -I.. el5001.c
mex -I@prefix@/include -I.. el5101.c
mex -I@prefix@/include -I.. old_el5101.c
mex -I@prefix@/include -I.. bk1120_in.c
mex -I@prefix@/include -I.. bk1120_out.c
mex -I@prefix@/include -I.. moog_msd.c
mex -I@prefix@/include -I.. generic_ethercat.c
if @EXPERIMENTAL@
end
return
