%implements "xPCI1710_digio" "C"

%%
%% Hardware Driver for the Edge Triggered Mode of Addi-Data's APCI1710
%% Timer card
%% 
%% This TLC Implements the necessary IO Functions to communicate
%% with the hardware
%%
%% Copyright (C) 2006
%% Richard Hacker
%% IgH Essen GmbH
%% 
%% License: GPL

%include "xPCI1710.tlc"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function BlockTypeSetup( block, system ) void
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %<Init_xPCI1710(block, system)>
%endfunction


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function BlockInstanceSetup( block, system ) void
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %assign CardIdx = Init_xPCI_Card(block, system)

  %% Place the CardStruct variable name in the block for easy access
  %addtorecord block CardStruct system.xPCI1710.Card[CardIdx].CardStruct
%endfunction


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function Start(block, system) Output
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  /* %<Type> Block: %<Name> 
   * Register PCI1710_DIGIO
   */
  {
     uint_T dir[2] = { %<DirA-1>, %<DirB-1> };

     if (!%<LibGetRTModelErrorStatus()> && 
         xPCI1710_init_digio(%<CardStruct>, %<Module>, dir,
                        &%<LibBlockPWork(PrivData,"","",0)>)) {
        %<LibSetRTModelErrorStatus("\"Failed to initialise xPCI1710_DIGIO\"")>;
     }
  }

%endfunction

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function Terminate(block, system) Output
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  /* %<Type> Block: %<Name> 
   * Deregister PCI1710_DIGIO
   */
  xPCI1710_close_digio(%<LibBlockPWork(PrivData,"","",0)>);
%endfunction


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function Inputs( block, system ) Output
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  /* %<Type> Block: %<Name> 
   */
  xPCI1710_ReadDigIO( %<LibBlockPWork(PrivData,"","",0)>, value);
%endfunction

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function Outputs( block, system ) Output
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  /* %<Type> Block: %<Name> 
   */
  %%
  { 
      uint8_T value;

      xPCI1710_ReadDigIO( %<LibBlockPWork(PrivData,"","",0)>, value);
                  
      %<LibBlockOutputSignal(0,"","",0)> = value;
  }
%endfunction
