%% SYSTLC: EtherLab PREEMT_RT Real-Time Target \
%%    TMF: etherlab_hrt.tmf MAKE: make_rtw EXTMODE: no_ext_comm 
%%
%% Copyright (c) 2012 IgH Essen GmbH
%% License: GPLv3+
%%
%% Abstract: EtherLab system target file.
%%     This file is read when the path to this file is in Matlab's search
%%     path while searching available targets in RTW. 
%%     Configuration Parameters -> Real-Time Workshop -> Target Selection
%%     -> System Target Files -> Browse
%%
%%
%selectfile NULL_FILE

%assign TargetType = "RT"       %% RT; NRT
%assign Language   = "C"
%assign GenRTModel = 1

%assign CodeFormat = "RealTime" %% RealTime, RealTimeMalloc, Embedded-C

%assign MatFileLogging = 0

%include "codegenentry.tlc"

%include "etherlab_genfiles.tlc"

%% The contents between 'BEGIN_RTW_OPTIONS' and 'END_RTW_OPTIONS' in this file
%% are used to maintain backward compatibility to R13 and preR13 custom target 
%% file only.  If you want to use this file as a template to develop your
%% own system target file, you need to remove the 'CONFIGSET_TARGET_COMPONENT'
%% section at the end of this file.
%%
/%
  BEGIN_RTW_OPTIONS

  % second page of category item
  rtwoptions(1).prompt         = 'EtherLab C code generation options';
  rtwoptions(1).type           = 'Category';
  rtwoptions(1).enable         = 'on';  
  rtwoptions(1).default        = 0;   % number of items under this category
                                      % excluding this one.
  rtwoptions(1).popupstrings  = '';
  rtwoptions(1).tlcvariable   = '';
  rtwoptions(1).tooltip       = '';
  rtwoptions(1).callback      = '';
  rtwoptions(1).opencallback  = '';
  rtwoptions(1).closecallback = '';
  rtwoptions(1).makevariable  = '';

  rtwoptions(2).prompt       = 'Maximum Task overrun count';
  rtwoptions(2).type         = 'Edit';
  rtwoptions(2).default      = '1';
  rtwoptions(2).tlcvariable  = 'OverrunCount';
  rtwoptions(2).makevariable = 'OVERRUNMAX';
  rtwoptions(2).modelReferenceParameterCheck = 'off';
  rtwoptions(2).tooltip      = ...
    ['Exit realtime model if task overruns exceeds this amount'];

  rtwoptions(3).prompt       = 'Stack Size prefault';
  rtwoptions(3).type         = 'Edit';
  rtwoptions(3).default      = '2000';
  rtwoptions(3).tlcvariable  = 'StackSize';
  rtwoptions(3).makevariable = 'STACKSIZE';
  rtwoptions(3).modelReferenceParameterCheck = 'off';
  rtwoptions(3).tooltip      = ...
    ['This is the stack size reserved for the real time task.', ...
     sprintf('\n'), ...
     '2k is usually enough, but check the kernel logs when the', ...
     sprintf('\n'), ...
     'model is unloaded. The stack utilization is printed then.', ...
     sprintf('\n'), ...
     'Keep ~500 bytes free.' ];

  rtwoptions(4).prompt       = 'Model parameter path prefix';
  rtwoptions(4).type         = 'Edit';
  rtwoptions(4).default      = 'ModelParameter';
  rtwoptions(4).tlcvariable  = 'ParameterPrefix';
  rtwoptions(4).makevariable = 'PARAMETER_PREFIX';
  rtwoptions(4).modelReferenceParameterCheck = 'off';
  rtwoptions(4).tooltip      = ...
    ['This prefix is prepended to global model parameters', ...
     sprintf('\n'), ...
     'defined in the model explorer.'];

  rtwoptions(5).prompt       = 'Version script';
  rtwoptions(5).type         = 'Edit';
  rtwoptions(5).default      = 'ModelVersion';
  rtwoptions(5).tlcvariable  = 'VersionScript';
  rtwoptions(5).modelReferenceParameterCheck = 'off';
  rtwoptions(5).tooltip      = ...
    ['This function script is executed during TLC to generate a version string.', ...
     sprintf('\n'), ...
     'This must be a valid matlab function returning a string.'];

  if verLessThan('simulink', '8.1')     % 2013a
    % Define variables for older versions of Simulink to suppress warnings

    rtwoptions(6).type = 'NonUI';
    rtwoptions(6).makevariable = 'MAT_FILE';

    rtwoptions(7).type = 'NonUI';
    rtwoptions(7).makevariable = 'DEFINES_CUSTOM';

    rtwoptions(8).type = 'NonUI';
    rtwoptions(8).makevariable = 'SYSTEM_LIBS';

    rtwoptions(9).type = 'NonUI';
    rtwoptions(9).makevariable = 'CODE_INTERFACE_PACKAGING';

    rtwoptions(10).type = 'NonUI';
    rtwoptions(10).default      = '1';
    rtwoptions(10).makevariable = 'CLASSIC_INTERFACE';

    rtwoptions(11).type = 'NonUI';
    rtwoptions(11).makevariable = 'GENERATE_ALLOC_FCN';

    rtwoptions(12).type = 'NonUI';
    rtwoptions(12).makevariable = 'COMBINE_OUTPUT_UPDATE_FCNS';

    rtwoptions(13).type = 'NonUI';
    rtwoptions(13).makevariable = 'MULTI_INSTANCE_CODE';
  end

  %----------------------------------------%
  % Configure RTW code generation settings %
  %----------------------------------------%
  
  rtwgensettings.BuildDirSuffix = '_etl_hrt';
  rtwgensettings.Version = '1';
  rtwgensettings.SelectCallback = 'etherlab_config(hDlg,hSrc)';
  rtwgensettings.DerivedFrom = 'grt.tlc';
  
  END_RTW_OPTIONS 
 %/
