<?xml version="1.0"?>
<EtherCATInfo Version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd">
	<Vendor>
		<Id>#x516</Id>
		<Name>Baumer Thalheim</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000000000000000000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF87CC44FF44CC78FF87CC44FF44CC78FF87CC44FF44CC78FF87CC44FF44CC78FF87CC44FF44CC78FF87CC44FF44CC78FF87CC44FF44CC78FF87CC44FF44CC78FF87CC44FF44CC78FF87CC44FF44CC78FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000</ImageData16x14>
	</Vendor>         
	<Descriptions>    
		<Groups>        
			<Group SortOrder="0">
				<Type>Encoder</Type>
				<Name LcId="1033">Encoders</Name>
				<Name LcId="1031">Encoders</Name>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="YY">
				<Type ProductCode="#x00000001" RevisionNo="#x00000001">BT ATD4 EtherCAT Encoder</Type>
				<Name LcId="1033"><![CDATA[BT ATD4 (unsync)]]></Name>
				<Name LcId="1031"><![CDATA[BT ATD4 (unsync)]]></Name>
				<Info>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>2000</ResponseTimeout>
						</Timeout>
					</Mailbox>
				</Info>
				<GroupType>Encoder</GroupType>
				<Profile>
					<Dictionary>
						<DataTypes>
							<DataType><Name>UDINT</Name><BitSize>32</BitSize></DataType>
							<DataType><Name>UINT</Name><BitSize>16</BitSize></DataType>
							<DataType><Name>USINT</Name><BitSize>8</BitSize></DataType>
							<DataType><Name>STRING(7)</Name><BitSize>56</BitSize></DataType>
							<DataType><Name>STRING(9)</Name><BitSize>72</BitSize></DataType>
							<DataType><Name>DT1018</Name><BitSize>144</BitSize><SubItem><SubIdx>0</SubIdx><Name>No Of Elements</Name><Type>USINT</Type><BitSize>8</BitSize><BitOffs>0</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem><SubItem><SubIdx>1</SubIdx><Name>Vendor Id</Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>16</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem><SubItem><SubIdx>2</SubIdx><Name>Product Code</Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>48</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem><SubItem><SubIdx>3</SubIdx><Name>Revision Number</Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>80</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem><SubItem><SubIdx>4</SubIdx><Name>Serial Number</Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>112</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem></DataType>
							<DataType><Name>DT1A00</Name><BitSize>48</BitSize><SubItem><SubIdx>0</SubIdx><Name>No Of Elements</Name><Type>USINT</Type><BitSize>8</BitSize><BitOffs>0</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem><SubItem><SubIdx>1</SubIdx><Name>Position Value</Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>16</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem></DataType>
							<DataType><Name>DT1C00ARR</Name><BaseType>USINT</BaseType><BitSize>32</BitSize><ArrayInfo><LBound>1</LBound><Elements>4</Elements></ArrayInfo></DataType>
							<DataType><Name>DT1C00</Name><BitSize>48</BitSize><SubItem><SubIdx>0</SubIdx><Name>No Of Elements</Name><Type>USINT</Type><BitSize>8</BitSize><BitOffs>0</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem><SubItem><Name>Elements</Name><Type>DT1C00ARR</Type><BitSize>32</BitSize><BitOffs>16</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem></DataType>
							<DataType><Name>DT1C12</Name><BitSize>16</BitSize><SubItem><SubIdx>0</SubIdx><Name>No of elements</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>0</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem></DataType>
							<DataType><Name>DT1C13ARR</Name><BaseType>UINT</BaseType><BitSize>16</BitSize><ArrayInfo><LBound>1</LBound><Elements>1</Elements></ArrayInfo></DataType><DataType><Name>DT1C13</Name><BitSize>32</BitSize><SubItem><SubIdx>0</SubIdx><Name>No Of Elements</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>0</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem><SubItem><Name>Elements</Name><Type>DT1C13ARR</Type><BitSize>16</BitSize><BitOffs>16</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem></DataType><DataType><Name>DT1C33</Name><BitSize>144</BitSize><SubItem><SubIdx>0</SubIdx><Name>No Of Elements</Name><Type>USINT</Type><BitSize>8</BitSize><BitOffs>0</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem><SubItem><SubIdx>1</SubIdx><Name>Synchronization Type</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>16</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem><SubItem><SubIdx>2</SubIdx><Name>Cycle Time</Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>32</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem><SubItem><SubIdx>3</SubIdx><Name>Shift Time</Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>64</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem><SubItem><SubIdx>4</SubIdx><Name>Sync Types Support</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>96</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem><SubItem><SubIdx>5</SubIdx><Name>Minimum Cycle Time</Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>112</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem></DataType>
						</DataTypes>
						<Objects>
							<Object><Index>#x1000</Index><Name>Device Type</Name><Type>UDINT</Type><BitSize>32</BitSize><Info><DefaultData>96010200</DefaultData></Info><Flags><Access>ro</Access><Category>o</Category></Flags></Object>
							<Object><Index>#x1008</Index><Name>Device Name</Name><Type>STRING(9)</Type><BitSize>72</BitSize><Info><DefaultData>415444344241345900</DefaultData></Info><Flags><Access>ro</Access><Category>o</Category></Flags></Object>
							<Object><Index>#x1009</Index><Name>Hardware Version</Name><Type>STRING(7)</Type><BitSize>56</BitSize><Info><DefaultData>5630312e303000</DefaultData></Info><Flags><Access>ro</Access><Category>o</Category></Flags></Object>
							<Object><Index>#x100a</Index><Name>Software Version</Name><Type>STRING(7)</Type><BitSize>56</BitSize><Info><DefaultData>5630312e303300</DefaultData></Info><Flags><Access>ro</Access><Category>o</Category></Flags></Object>
							<Object><Index>#x1018</Index><Name>Identity</Name><Type>DT1018</Type><BitSize>144</BitSize><Flags><Access>ro</Access><Category>o</Category></Flags></Object>
							<Object><Index>#x1a00</Index><Name>Input</Name><Type>DT1A00</Type><BitSize>48</BitSize><Flags><Access>ro</Access><Category>o</Category></Flags></Object>
							<Object><Index>#x1c00</Index><Name>Sync Manager Communication Type</Name><Type>DT1C00</Type><BitSize>48</BitSize><Flags><Access>ro</Access><Category>o</Category></Flags></Object>
							<Object><Index>#x1c12</Index><Name>Sync Manager RxPDO Assign</Name><Type>DT1C12</Type><BitSize>0</BitSize><Flags><Access>ro</Access><Category>o</Category></Flags></Object>
							<Object><Index>#x1c13</Index><Name>Sync Manager TxPDO Assign</Name><Type>DT1C13</Type><BitSize>32</BitSize><Flags><Access>ro</Access><Category>o</Category></Flags></Object>
							<Object><Index>#x1c33</Index><Name>Sync Manager 3 Parameter</Name><Type>DT1C33</Type><BitSize>144</BitSize><Flags><Access>ro</Access><Category>o</Category></Flags></Object>
							<Object><Index>#x6000</Index><Name>Operating Parameters</Name><Type>UINT</Type><BitSize>16</BitSize><Info><DefaultData>0400</DefaultData></Info><Flags><Access>rw</Access><Category>o</Category></Flags></Object>
							<Object><Index>#x6001</Index><Name>Units Per Revolution</Name><Type>UDINT</Type><BitSize>32</BitSize><Info><DefaultData>00800000</DefaultData></Info><Flags><Access>rw</Access><Category>o</Category></Flags></Object>
							<Object><Index>#x6002</Index><Name>Total Measuring Range</Name><Type>UDINT</Type><BitSize>32</BitSize><Info><DefaultData>00000080</DefaultData></Info><Flags><Access>rw</Access><Category>o</Category></Flags></Object>
							<Object><Index>#x6003</Index><Name>Preset Value</Name><Type>UDINT</Type><BitSize>32</BitSize><Info><DefaultData>00000000</DefaultData></Info><Flags><Access>ro</Access><Category>o</Category></Flags></Object>
							<Object><Index>#x6004</Index><Name>Position Value</Name><Type>UDINT</Type><BitSize>32</BitSize><Info><DefaultData>a7950000</DefaultData></Info><Flags><Access>ro</Access><Category>o</Category><PdoMapping>T</PdoMapping></Flags></Object>
							<Object><Index>#x6500</Index><Name>Operating Status</Name><Type>UINT</Type><BitSize>16</BitSize><Info><DefaultData>0400</DefaultData></Info><Flags><Access>ro</Access><Category>o</Category></Flags></Object>
							<Object><Index>#x6501</Index><Name>Single Turn Resolution</Name><Type>UDINT</Type><BitSize>32</BitSize><Info><DefaultData>00800000</DefaultData></Info><Flags><Access>ro</Access><Category>o</Category></Flags></Object>
							<Object><Index>#x6502</Index><Name>Number of Distinguishable Revolutions</Name><Type>UDINT</Type><BitSize>32</BitSize><Info><DefaultData>ffff0000</DefaultData></Info><Flags><Access>ro</Access><Category>o</Category></Flags></Object>
							<Object><Index>#x6503</Index><Name>Alarms</Name><Type>UINT</Type><BitSize>16</BitSize><Info><DefaultData>0000</DefaultData></Info><Flags><Access>ro</Access><Category>o</Category></Flags></Object>
							<Object><Index>#x6504</Index><Name>Supported Alarms</Name><Type>UINT</Type><BitSize>16</BitSize><Info><DefaultData>0100</DefaultData></Info><Flags><Access>ro</Access><Category>o</Category></Flags></Object>
							<Object><Index>#x6505</Index><Name>Warnings</Name><Type>UINT</Type><BitSize>16</BitSize><Info><DefaultData>0000</DefaultData></Info><Flags><Access>ro</Access><Category>o</Category></Flags></Object>
							<Object><Index>#x6506</Index><Name>Supported Warnings</Name><Type>UINT</Type><BitSize>16</BitSize><Info><DefaultData>10f0</DefaultData></Info><Flags><Access>ro</Access><Category>o</Category></Flags></Object>
							<Object><Index>#x6508</Index><Name>Operating Time</Name><Type>UDINT</Type><BitSize>32</BitSize><Info><DefaultData>06000000</DefaultData></Info><Flags><Access>ro</Access><Category>o</Category></Flags></Object>
							<Object><Index>#x6509</Index><Name>Offset value</Name><Type>UDINT</Type><BitSize>32</BitSize><Info><DefaultData>04000000</DefaultData></Info><Flags><Access>ro</Access><Category>o</Category></Flags></Object>
						</Objects>
					</Dictionary>
				</Profile>
				<Fmmu>MBoxState</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Sm MinSize="32" MaxSize="192" DefaultSize="192" StartAddress="#x1800" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="32" MaxSize="192" DefaultSize="192" StartAddress="#x1C00" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x1000" ControlByte="#x00" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x1400" ControlByte="#x00" Enable="1" Watchdog="0">Inputs</Sm>
				<TxPdo Fixed="1" Sm="3">
					<Index>#x1A00</Index>
					<Name>Transmit PDO Mapping</Name>
					<Entry>
						<Index>#x6004</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Position Value</Name>
						<DataType>UDINT</DataType>
					</Entry>
				</TxPdo>
				<Mailbox>
					<CoE SdoInfo="1" PdoAssign="0" PdoConfig="0"/>
				</Mailbox>
				<Eeprom>
					<ByteSize>512</ByteSize>
					<ConfigData>050C030C00040000000000000000</ConfigData>
				</Eeprom>
				<Image16x14>ENCODER</Image16x14>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x00000001" RevisionNo="#x00000002">BT ATD4 EtherCAT Encoder</Type>
				<Name LcId="1033"><![CDATA[BT ATD4 (sync)]]></Name>
				<Name LcId="1031"><![CDATA[BT ATD4 (sync)]]></Name>
				<Info>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>2000</ResponseTimeout>
						</Timeout>
					</Mailbox>
				</Info>
				<GroupType>Encoder</GroupType>
				<Profile>
					<Dictionary>
					<DataTypes>
						<DataType><Name>UDINT</Name><BitSize>32</BitSize></DataType>
						<DataType><Name>UINT</Name><BitSize>16</BitSize></DataType>
						<DataType><Name>USINT</Name><BitSize>8</BitSize></DataType>
						<DataType><Name>STRING(10)</Name><BitSize>80</BitSize></DataType>
						<DataType><Name>STRING(23)</Name><BitSize>184</BitSize></DataType>
						<DataType><Name>STRING(5)</Name><BitSize>40</BitSize></DataType>
						<DataType><Name>DT1018</Name><BitSize>144</BitSize><SubItem><SubIdx>0</SubIdx><Name>No of elements</Name><Type>USINT</Type><BitSize>8</BitSize><BitOffs>0</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem><SubItem><SubIdx>1</SubIdx><Name>Vendor Id</Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>16</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem><SubItem><SubIdx>2</SubIdx><Name>Product Code</Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>48</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem><SubItem><SubIdx>3</SubIdx><Name>Revision Number</Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>80</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem><SubItem><SubIdx>4</SubIdx><Name>Serial Number</Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>112</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem></DataType>
						<DataType><Name>DT1A00</Name><BitSize>48</BitSize><SubItem><SubIdx>0</SubIdx><Name>No of elements</Name><Type>USINT</Type><BitSize>8</BitSize><BitOffs>0</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem><SubItem><SubIdx>1</SubIdx><Name>Position Value</Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>16</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem></DataType>
						<DataType><Name>DT1C00ARR</Name><BaseType>USINT</BaseType><BitSize>32</BitSize><ArrayInfo><LBound>1</LBound><Elements>4</Elements></ArrayInfo></DataType>
						<DataType><Name>DT1C00</Name><BitSize>48</BitSize><SubItem><SubIdx>0</SubIdx><Name>No of elements</Name><Type>USINT</Type><BitSize>8</BitSize><BitOffs>0</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem><SubItem><Name>Elements</Name><Type>DT1C00ARR</Type><BitSize>32</BitSize><BitOffs>16</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem></DataType>
						<DataType><Name>DT1C12</Name><BitSize>16</BitSize><SubItem><SubIdx>0</SubIdx><Name>No of elements</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>0</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem></DataType>
						<DataType><Name>DT1C13ARR</Name><BaseType>UINT</BaseType><BitSize>16</BitSize><ArrayInfo><LBound>1</LBound><Elements>1</Elements></ArrayInfo></DataType>
						<DataType><Name>DT1C13</Name><BitSize>32</BitSize><SubItem><SubIdx>0</SubIdx><Name>No of elements</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>0</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem><SubItem><Name>Elements</Name><Type>DT1C13ARR</Type><BitSize>16</BitSize><BitOffs>16</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem></DataType>
						<DataType><Name>DT1C33</Name><BitSize>176</BitSize><SubItem><SubIdx>0</SubIdx><Name>No of elements</Name><Type>USINT</Type><BitSize>8</BitSize><BitOffs>0</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem><SubItem><SubIdx>1</SubIdx><Name>Synchronization Type</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>16</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem><SubItem><SubIdx>2</SubIdx><Name>Cycle Time</Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>32</BitOffs><Flags><Access>rw</Access><Category>o</Category></Flags></SubItem><SubItem><SubIdx>3</SubIdx><Name>Shift Time</Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>64</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem><SubItem><SubIdx>4</SubIdx><Name>Sync Types Support</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>96</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem><SubItem><SubIdx>5</SubIdx><Name>Minimum Cycle Time</Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>112</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem><SubItem><SubIdx>6</SubIdx><Name>Calc and Copy</Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>144</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem></DataType>
					</DataTypes>
				<Objects>
					<Object><Index>#x1000</Index><Name>Device Type</Name><Type>UDINT</Type><BitSize>32</BitSize><Info><DefaultData>96010200</DefaultData></Info><Flags><Access>ro</Access><Category>o</Category></Flags></Object>
					<Object><Index>#x1008</Index><Name>Device Name</Name><Type>STRING(23)</Type><BitSize>184</BitSize><Info><DefaultData>41544434422a2a2a592a2a2a31352f313645434d313200</DefaultData></Info><Flags><Access>ro</Access><Category>o</Category></Flags></Object>
					<Object><Index>#x1009</Index><Name>Hardware Version</Name><Type>STRING(10)</Type><BitSize>80</BitSize><Info><DefaultData>5630312e31302d4d5400</DefaultData></Info><Flags><Access>ro</Access><Category>o</Category></Flags></Object>
					<Object><Index>#x100a</Index><Name>Software Version</Name><Type>STRING(5)</Type><BitSize>40</BitSize><Info><DefaultData>312e353000</DefaultData></Info><Flags><Access>ro</Access><Category>o</Category></Flags></Object>
					<Object><Index>#x1018</Index><Name>Identity</Name><Type>DT1018</Type><BitSize>144</BitSize><Flags><Access>ro</Access><Category>o</Category></Flags></Object>
					<Object><Index>#x1a00</Index><Name>Input</Name><Type>DT1A00</Type><BitSize>48</BitSize><Flags><Access>ro</Access><Category>o</Category></Flags></Object>
					<Object><Index>#x1c00</Index><Name>Sync Manager Communication Type</Name><Type>DT1C00</Type><BitSize>48</BitSize><Flags><Access>ro</Access><Category>o</Category></Flags></Object>
					<Object><Index>#x1c12</Index><Name>Sync Manager RxPDO Assign</Name><Type>DT1C12</Type><BitSize>0</BitSize><Flags><Access>ro</Access><Category>o</Category></Flags></Object>
					<Object><Index>#x1c13</Index><Name>Sync Manager TxPDO Assign</Name><Type>DT1C13</Type><BitSize>32</BitSize><Flags><Access>ro</Access><Category>o</Category></Flags></Object>
					<Object><Index>#x1c33</Index><Name>Sync Manager 3 Parameter</Name><Type>DT1C33</Type><BitSize>176</BitSize><Flags><Access>ro</Access><Category>o</Category></Flags></Object>
					<Object><Index>#x6000</Index><Name>Operating Parameters</Name><Type>UINT</Type><BitSize>16</BitSize><Info><DefaultData>0400</DefaultData></Info><Flags><Access>ro</Access><Category>o</Category></Flags></Object>
					<Object><Index>#x6001</Index><Name>Units per Revolution</Name><Type>UDINT</Type><BitSize>32</BitSize><Info><DefaultData>00080000</DefaultData></Info><Flags><Access>ro</Access><Category>o</Category></Flags></Object>
					<Object><Index>#x6002</Index><Name>Total Measuring Range</Name><Type>UDINT</Type><BitSize>32</BitSize><Info><DefaultData>00008000</DefaultData></Info><Flags><Access>ro</Access><Category>o</Category></Flags></Object>
					<Object><Index>#x6003</Index><Name>Preset Value</Name><Type>UDINT</Type><BitSize>32</BitSize><Info><DefaultData>00000000</DefaultData></Info><Flags><Access>ro</Access><Category>o</Category></Flags></Object>
					<Object><Index>#x6004</Index><Name>Position Value</Name><Type>UDINT</Type><BitSize>32</BitSize><Info><DefaultData>32500200</DefaultData></Info><Flags><Access>ro</Access><Category>o</Category><PdoMapping>T</PdoMapping></Flags></Object>
					<Object><Index>#x6500</Index><Name>Operating Status</Name><Type>UINT</Type><BitSize>16</BitSize><Info><DefaultData>0400</DefaultData></Info><Flags><Access>ro</Access><Category>o</Category></Flags></Object>
					<Object><Index>#x6501</Index><Name>Single Turn Resolution</Name><Type>UDINT</Type><BitSize>32</BitSize><Info><DefaultData>00080000</DefaultData></Info><Flags><Access>ro</Access><Category>o</Category></Flags></Object>
					<Object><Index>#x6502</Index><Name>Number of Distinguishable Revolutions</Name><Type>UINT</Type><BitSize>16</BitSize><Info><DefaultData>ff0f</DefaultData></Info><Flags><Access>ro</Access><Category>o</Category></Flags></Object>
					<Object><Index>#x6503</Index><Name>Alarms</Name><Type>UINT</Type><BitSize>16</BitSize><Info><DefaultData>0000</DefaultData></Info><Flags><Access>ro</Access><Category>o</Category></Flags></Object>
					<Object><Index>#x6504</Index><Name>Supported Alarms</Name><Type>UINT</Type><BitSize>16</BitSize><Info><DefaultData>0100</DefaultData></Info><Flags><Access>ro</Access><Category>o</Category></Flags></Object>
					<Object><Index>#x6505</Index><Name>Warnings</Name><Type>UINT</Type><BitSize>16</BitSize><Info><DefaultData>0000</DefaultData></Info><Flags><Access>ro</Access><Category>o</Category></Flags></Object>
					<Object><Index>#x6506</Index><Name>Supported Warnings</Name><Type>UINT</Type><BitSize>16</BitSize><Info><DefaultData>10d0</DefaultData></Info><Flags><Access>ro</Access><Category>o</Category></Flags></Object>
					<Object><Index>#x6508</Index><Name>Operating Time</Name><Type>UDINT</Type><BitSize>32</BitSize><Info><DefaultData>23000000</DefaultData></Info><Flags><Access>ro</Access><Category>o</Category></Flags></Object>
					<Object><Index>#x6509</Index><Name>Offset value</Name><Type>UDINT</Type><BitSize>32</BitSize><Info><DefaultData>70046900</DefaultData></Info><Flags><Access>ro</Access><Category>o</Category></Flags></Object>
					</Objects></Dictionary></Profile>
				<Fmmu>MBoxState</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Sm MinSize="32" MaxSize="192" DefaultSize="192" StartAddress="#x1800" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="32" MaxSize="192" DefaultSize="192" StartAddress="#x1C00" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x1000" ControlByte="#x00" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x1400" ControlByte="#x22" Enable="1" Watchdog="0">Inputs</Sm>
				<TxPdo Fixed="1" Sm="3">
					<Index>#x1A00</Index>
					<Name>Transmit PDO Mapping</Name>
					<Entry>
						<Index>#x6004</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Position Value</Name>
						<DataType>UDINT</DataType>
					</Entry>
				</TxPdo>
				<Mailbox>
					<CoE SdoInfo="1" PdoAssign="0" PdoConfig="0"/>
				</Mailbox>
				<Dc>
					<OpMode>
						<Name>SYNC_SM_EVENT</Name>
						<Desc>Synchron (SM2 Event - DC off)</Desc>
						<AssignActivate>#x0000</AssignActivate>
					</OpMode>
					<OpMode>
						<Name>SYNC_DC</Name>
						<Desc>Synchron (SYNC0 Event - DC on)</Desc>
						<AssignActivate>#x0300</AssignActivate>
					</OpMode>
				</Dc>
				<Eeprom>
					<ByteSize>512</ByteSize>
					<ConfigData>050C030C00040000000000000000</ConfigData>
				</Eeprom>
				<Image16x14>ENCODER</Image16x14>
			</Device>			
			<Device Physics="YY">
				<Type ProductCode="#x00000002" RevisionNo="#x00000001">BT ATD2 EtherCAT Encoder</Type>
				<Name LcId="1033"><![CDATA[BT ATD2 (unsync)]]></Name>
				<Name LcId="1031"><![CDATA[BT ATD2 (unsync)]]></Name>
				<Info>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>2000</ResponseTimeout>
						</Timeout>
					</Mailbox>
				</Info>
				<GroupType>Encoder</GroupType>
				<Profile>
					<Dictionary>
						<DataTypes>
							<DataType><Name>UDINT</Name><BitSize>32</BitSize></DataType>
							<DataType><Name>UINT</Name><BitSize>16</BitSize></DataType>
							<DataType><Name>USINT</Name><BitSize>8</BitSize></DataType>
							<DataType><Name>STRING(7)</Name><BitSize>56</BitSize></DataType>
							<DataType><Name>STRING(9)</Name><BitSize>72</BitSize></DataType>
							<DataType><Name>DT1018</Name><BitSize>144</BitSize><SubItem><SubIdx>0</SubIdx><Name>No Of Elements</Name><Type>USINT</Type><BitSize>8</BitSize><BitOffs>0</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem><SubItem><SubIdx>1</SubIdx><Name>Vendor Id</Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>16</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem><SubItem><SubIdx>2</SubIdx><Name>Product Code</Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>48</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem><SubItem><SubIdx>3</SubIdx><Name>Revision Number</Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>80</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem><SubItem><SubIdx>4</SubIdx><Name>Serial Number</Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>112</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem></DataType>
							<DataType><Name>DT1A00</Name><BitSize>48</BitSize><SubItem><SubIdx>0</SubIdx><Name>No Of Elements</Name><Type>USINT</Type><BitSize>8</BitSize><BitOffs>0</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem><SubItem><SubIdx>1</SubIdx><Name>Position Value</Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>16</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem></DataType>
							<DataType><Name>DT1C00ARR</Name><BaseType>USINT</BaseType><BitSize>32</BitSize><ArrayInfo><LBound>1</LBound><Elements>4</Elements></ArrayInfo></DataType>
							<DataType><Name>DT1C00</Name><BitSize>48</BitSize><SubItem><SubIdx>0</SubIdx><Name>No Of Elements</Name><Type>USINT</Type><BitSize>8</BitSize><BitOffs>0</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem><SubItem><Name>Elements</Name><Type>DT1C00ARR</Type><BitSize>32</BitSize><BitOffs>16</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem></DataType>
							<DataType><Name>DT1C12</Name><BitSize>16</BitSize><SubItem><SubIdx>0</SubIdx><Name>No of elements</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>0</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem></DataType>
							<DataType><Name>DT1C13ARR</Name><BaseType>UINT</BaseType><BitSize>16</BitSize><ArrayInfo><LBound>1</LBound><Elements>1</Elements></ArrayInfo></DataType><DataType><Name>DT1C13</Name><BitSize>32</BitSize><SubItem><SubIdx>0</SubIdx><Name>No Of Elements</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>0</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem><SubItem><Name>Elements</Name><Type>DT1C13ARR</Type><BitSize>16</BitSize><BitOffs>16</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem></DataType><DataType><Name>DT1C33</Name><BitSize>144</BitSize><SubItem><SubIdx>0</SubIdx><Name>No Of Elements</Name><Type>USINT</Type><BitSize>8</BitSize><BitOffs>0</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem><SubItem><SubIdx>1</SubIdx><Name>Synchronization Type</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>16</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem><SubItem><SubIdx>2</SubIdx><Name>Cycle Time</Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>32</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem><SubItem><SubIdx>3</SubIdx><Name>Shift Time</Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>64</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem><SubItem><SubIdx>4</SubIdx><Name>Sync Types Support</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>96</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem><SubItem><SubIdx>5</SubIdx><Name>Minimum Cycle Time</Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>112</BitOffs><Flags><Access>ro</Access><Category>o</Category></Flags></SubItem></DataType>
						</DataTypes>
						<Objects>
							<Object><Index>#x1000</Index><Name>Device Type</Name><Type>UDINT</Type><BitSize>32</BitSize><Info><DefaultData>96010200</DefaultData></Info><Flags><Access>ro</Access><Category>o</Category></Flags></Object>
							<Object><Index>#x1008</Index><Name>Device Name</Name><Type>STRING(9)</Type><BitSize>72</BitSize><Info><DefaultData>415444324241345900</DefaultData></Info><Flags><Access>ro</Access><Category>o</Category></Flags></Object>
							<Object><Index>#x1009</Index><Name>Hardware Version</Name><Type>STRING(7)</Type><BitSize>56</BitSize><Info><DefaultData>5630312e303000</DefaultData></Info><Flags><Access>ro</Access><Category>o</Category></Flags></Object>
							<Object><Index>#x100a</Index><Name>Software Version</Name><Type>STRING(7)</Type><BitSize>56</BitSize><Info><DefaultData>5630312e303300</DefaultData></Info><Flags><Access>ro</Access><Category>o</Category></Flags></Object>
							<Object><Index>#x1018</Index><Name>Identity</Name><Type>DT1018</Type><BitSize>144</BitSize><Flags><Access>ro</Access><Category>o</Category></Flags></Object>
							<Object><Index>#x1a00</Index><Name>Input</Name><Type>DT1A00</Type><BitSize>48</BitSize><Flags><Access>ro</Access><Category>o</Category></Flags></Object>
							<Object><Index>#x1c00</Index><Name>Sync Manager Communication Type</Name><Type>DT1C00</Type><BitSize>48</BitSize><Flags><Access>ro</Access><Category>o</Category></Flags></Object>
							<Object><Index>#x1c12</Index><Name>Sync Manager RxPDO Assign</Name><Type>DT1C12</Type><BitSize>0</BitSize><Flags><Access>ro</Access><Category>o</Category></Flags></Object>
							<Object><Index>#x1c13</Index><Name>Sync Manager TxPDO Assign</Name><Type>DT1C13</Type><BitSize>32</BitSize><Flags><Access>ro</Access><Category>o</Category></Flags></Object>
							<Object><Index>#x1c33</Index><Name>Sync Manager 3 Parameter</Name><Type>DT1C33</Type><BitSize>144</BitSize><Flags><Access>ro</Access><Category>o</Category></Flags></Object>
							<Object><Index>#x6000</Index><Name>Operating Parameters</Name><Type>UINT</Type><BitSize>16</BitSize><Info><DefaultData>0400</DefaultData></Info><Flags><Access>rw</Access><Category>o</Category></Flags></Object>
							<Object><Index>#x6001</Index><Name>Units Per Revolution</Name><Type>UDINT</Type><BitSize>32</BitSize><Info><DefaultData>00400000</DefaultData></Info><Flags><Access>rw</Access><Category>o</Category></Flags></Object>
							<Object><Index>#x6002</Index><Name>Total Measuring Range</Name><Type>UDINT</Type><BitSize>32</BitSize><Info><DefaultData>00000040</DefaultData></Info><Flags><Access>rw</Access><Category>o</Category></Flags></Object>
							<Object><Index>#x6003</Index><Name>Preset Value</Name><Type>UDINT</Type><BitSize>32</BitSize><Info><DefaultData>00000000</DefaultData></Info><Flags><Access>ro</Access><Category>o</Category></Flags></Object>
							<Object><Index>#x6004</Index><Name>Position Value</Name><Type>UDINT</Type><BitSize>32</BitSize><Info><DefaultData>a7950000</DefaultData></Info><Flags><Access>ro</Access><Category>o</Category><PdoMapping>T</PdoMapping></Flags></Object>
							<Object><Index>#x6500</Index><Name>Operating Status</Name><Type>UINT</Type><BitSize>16</BitSize><Info><DefaultData>0400</DefaultData></Info><Flags><Access>ro</Access><Category>o</Category></Flags></Object>
							<Object><Index>#x6501</Index><Name>Single Turn Resolution</Name><Type>UDINT</Type><BitSize>32</BitSize><Info><DefaultData>ff3f0000</DefaultData></Info><Flags><Access>ro</Access><Category>o</Category></Flags></Object>
							<Object><Index>#x6502</Index><Name>Number of Distinguishable Revolutions</Name><Type>UDINT</Type><BitSize>32</BitSize><Info><DefaultData>ffff0000</DefaultData></Info><Flags><Access>ro</Access><Category>o</Category></Flags></Object>
