<?xml version="1.0"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<Vendor>
		<Id>2</Id>
		<Name>Beckhoff Automation GmbH</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF009D9DD99DD9DDD9DD9D9D9DD9D9DDD9DD999D9DD9D999D9999D9D9DD9D9DDD9DD9D9DD99DD999D999DDDDDDDDDDDDDDDD88888888888888888888888888888888DDDDDDDDDDDDDDDD999D999DD99DD9D99D9D9DDD9DD9D9D999DD999D9DDDD99D9D9D9DDD9DD9D99D999D999DD99DD9D9</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="340">
				<Type>AnaOut</Type>
				<Name LcId="1033">Analog Output Terminals (EL4xxx)</Name>
				<Name LcId="1031">Analoge Ausgangsklemmen (EL4xxx)</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000C40E0000C40E00000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000FFFFC0C0C000FFFF808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0FF0000C0C0C0FF0000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF0000FF0000FF0000FF0000FF0000FF0000C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF0000FF0000FF0000FF0000FF0000FF0000C0C0C00000FFC0C0C00000FF808080FF00FFFF00FFFF00FFFF00FFFF00FFFF0000FF0000FF0000FF0000FF0000FF0000C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF0000FF0000FF0000FF0000FF0000FF0000C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF0000FF0000FF0000FF0000FF0000FF0000C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF0000FF0000FF0000FF0000FF0000FF0000C0C0C0008000C0C0C0008000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF0000FF0000FF0000FF0000FF0000FF0000C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="KK">
				<Type ProductCode="#x10063052" RevisionNo="#xF0000000">EL4102</Type>
                                <!-- Version modified by IgH to support this version -->
				<HideType RevisionNo="#x270b0000" ProductRevision="EL4102-0000-9995"/>
				<Name LcId="1033"><![CDATA[EL4102 2Ch. Ana. Output 0-10V]]></Name>
				<Name LcId="1031"><![CDATA[EL4102 2K. Ana. Ausgang 0-10V]]></Name>
				<Info>
					<Electrical>
						<EBusCurrent>180</EBusCurrent>
					</Electrical>
				</Info>
				<GroupType>AnaOut</GroupType>
				<Profile>
					<ProfileNo>401</ProfileNo>
					<ChannelCount>2</ChannelCount>
				</Profile>
				<Fmmu>MBoxState</Fmmu>
				<Fmmu>Outputs</Fmmu>
				<Sm MinSize="40" MaxSize="1486" DefaultSize="246" StartAddress="#x1800" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="40" MaxSize="1486" DefaultSize="246" StartAddress="#x18f6" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x1000" ControlByte="#x24" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x1100" ControlByte="#x20" Enable="0">Inputs</Sm>
				<RxPdo Fixed="1" Sm="2">
					<Index>#x1600</Index>
					<Name>Channel 1</Name>
					<Entry>
						<Index>#x3001</Index>
						<SubIndex>1</SubIndex>
						<BitLen>16</BitLen>
						<Name>Output</Name>
						<DataType DScale="+/-10">INT</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Sm="2">
					<Index>#x1601</Index>
					<Name>Channel 2</Name>
					<Entry>
						<Index>#x3002</Index>
						<SubIndex>1</SubIndex>
						<BitLen>16</BitLen>
						<Name>Output</Name>
						<DataType DScale="+/-10">INT</DataType>
					</Entry>
				</RxPdo>
				<Mailbox>
					<CoE SdoInfo="1" PdoAssign="1" PdoConfig="1"/>
					<FoE/>
				</Mailbox>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>05001300</ConfigData>
					<BootStrap>0018f400f418f400</BootStrap>
				</Eeprom>
			</Device>
		</Devices>
	</Descriptions>
</EtherCATInfo>
