<?xml version="1.0" ?>
<EtherCATInfo>
  <!-- Slave 0 -->
  <Vendor>
    <Id>23</Id>
  </Vendor>
  <Descriptions>
    <Devices>
      <Device>
        <Type ProductCode="#x00000002" RevisionNo="#x00000000">CAN-EtherCAT</Type>
        <Name><![CDATA[C.2922.02 EtherCAT-CAN gateway]]></Name>
        <Sm Enable="1" StartAddress="#x1000" ControlByte="#x26" DefaultSize="128" />
        <Sm Enable="1" StartAddress="#x1080" ControlByte="#x22" DefaultSize="128" />
        <Sm Enable="1" StartAddress="#x1400" ControlByte="#x24" DefaultSize="198" />
        <Sm Enable="1" StartAddress="#x1800" ControlByte="#x0" DefaultSize="168" />
        <RxPdo Sm="2" Fixed="1" Mandatory="1">
          <Index>#x1600</Index>
          <Name></Name>
          <Entry>
            <Index>#x7000</Index>
            <SubIndex>1</SubIndex>
            <BitLen>16</BitLen>
            <Name></Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x7000</Index>
            <SubIndex>2</SubIndex>
            <BitLen>16</BitLen>
            <Name></Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x7000</Index>
            <SubIndex>3</SubIndex>
            <BitLen>16</BitLen>
            <Name></Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x7000</Index>
            <SubIndex>4</SubIndex>
            <BitLen>96</BitLen>
            <Name></Name>
            <DataType>STRING(12)</DataType>
          </Entry>
          <Entry>
            <Index>#x7000</Index>
            <SubIndex>5</SubIndex>
            <BitLen>96</BitLen>
            <Name></Name>
            <DataType>STRING(12)</DataType>
          </Entry>
          <Entry>
            <Index>#x7000</Index>
            <SubIndex>6</SubIndex>
            <BitLen>96</BitLen>
            <Name></Name>
            <DataType>STRING(12)</DataType>
          </Entry>
          <Entry>
            <Index>#x7000</Index>
            <SubIndex>7</SubIndex>
            <BitLen>96</BitLen>
            <Name></Name>
            <DataType>STRING(12)</DataType>
          </Entry>
          <Entry>
            <Index>#x7000</Index>
            <SubIndex>8</SubIndex>
            <BitLen>96</BitLen>
            <Name></Name>
            <DataType>STRING(12)</DataType>
          </Entry>
          <Entry>
            <Index>#x7000</Index>
            <SubIndex>9</SubIndex>
            <BitLen>96</BitLen>
            <Name></Name>
            <DataType>STRING(12)</DataType>
          </Entry>
          <Entry>
            <Index>#x7000</Index>
            <SubIndex>10</SubIndex>
            <BitLen>96</BitLen>
            <Name></Name>
            <DataType>STRING(12)</DataType>
          </Entry>
          <Entry>
            <Index>#x7000</Index>
            <SubIndex>11</SubIndex>
            <BitLen>96</BitLen>
            <Name></Name>
            <DataType>STRING(12)</DataType>
          </Entry>
          <Entry>
            <Index>#x7000</Index>
            <SubIndex>12</SubIndex>
            <BitLen>96</BitLen>
            <Name></Name>
            <DataType>STRING(12)</DataType>
          </Entry>
          <Entry>
            <Index>#x7000</Index>
            <SubIndex>13</SubIndex>
            <BitLen>96</BitLen>
            <Name></Name>
            <DataType>STRING(12)</DataType>
          </Entry>
        </RxPdo>
        <TxPdo Sm="3" Fixed="1" Mandatory="1">
          <Index>#x1a00</Index>
          <Name></Name>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>1</SubIndex>
            <BitLen>16</BitLen>
            <Name></Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>2</SubIndex>
            <BitLen>16</BitLen>
            <Name></Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>3</SubIndex>
            <BitLen>16</BitLen>
            <Name></Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>4</SubIndex>
            <BitLen>16</BitLen>
            <Name></Name>
            <DataType>UINT16</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>5</SubIndex>
            <BitLen>80</BitLen>
            <Name></Name>
            <DataType>STRING(10)</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>6</SubIndex>
            <BitLen>80</BitLen>
            <Name></Name>
            <DataType>STRING(10)</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>7</SubIndex>
            <BitLen>80</BitLen>
            <Name></Name>
            <DataType>STRING(10)</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>8</SubIndex>
            <BitLen>80</BitLen>
            <Name></Name>
            <DataType>STRING(10)</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>9</SubIndex>
            <BitLen>80</BitLen>
            <Name></Name>
            <DataType>STRING(10)</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>10</SubIndex>
            <BitLen>80</BitLen>
            <Name></Name>
            <DataType>STRING(10)</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>11</SubIndex>
            <BitLen>80</BitLen>
            <Name></Name>
            <DataType>STRING(10)</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>12</SubIndex>
            <BitLen>80</BitLen>
            <Name></Name>
            <DataType>STRING(10)</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>13</SubIndex>
            <BitLen>80</BitLen>
            <Name></Name>
            <DataType>STRING(10)</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>14</SubIndex>
            <BitLen>80</BitLen>
            <Name></Name>
            <DataType>STRING(10)</DataType>
          </Entry>
        </TxPdo>
      </Device>
    </Devices>
  </Descriptions>
</EtherCATInfo>
