function setup()

disp(['Precompiling XML files' pwd]);

file = {...
 'Beckhoff EL1xxx.xml', 'EtherCATInfo_el1xxx'; ...
 'Beckhoff EL15xx.xml', 'EtherCATInfo_el15xx'; ...
 'Beckhoff EL2xxx.xml', 'EtherCATInfo_el2xxx'; ...
 'Beckhoff EL3xxx.xml', 'EtherCATInfo_el3xxx'; ...
 'Beckhoff EL37xx.xml', 'EtherCATInfo_el37xx'; ...
 'Beckhoff EL47xx.xml', 'EtherCATInfo_el47xx'; ...
 'Beckhoff EL5xxx.xml', 'EtherCATInfo_el5xxx'; ...
 'Beckhoff EL6xxx.xml', 'EtherCATInfo_el6xxx'; ...
 'Beckhoff EL9xxx.xml', 'EtherCATInfo_el9xxx'; ...
 'Beckhoff EKxxxx.xml', 'EtherCATInfo_ekxxxx'};

for i = 1:size(file,1)
  eval([file{i,2} ' = getEtherCATInfo(''' file{i,1} ''')'])
  save( ['../' file{i,2}], file{i,2} )
end
    
% Old version of EL4132 is missing. Add it manually
EtherCATInfo_el4xxx = getEtherCATInfo('Beckhoff EL4xxx.xml')
EtherCATInfo_el4132 = getEtherCATInfo('EL4132-mod.xml')
idx = length(EtherCATInfo_el4xxx.Device) + 1;
EtherCATInfo_el4xxx.Device(idx) = EtherCATInfo_el4132.Device(1);
save('../EtherCATInfo_el4xxx', 'EtherCATInfo_el4xxx')

if @EXPERIMENTAL@
end
return
