# This is the EtherLab character device to open
; device = /dev/etl

[RTCom]
; port = 2500
; interface = 0.0.0.0

[MSR]
; port = 2345
; interface = 0.0.0.0

[SASL]
pwcheck_method = saslauthd
mech_list = plain login
log_level = 1
