%implements "master_state" "C"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function BlockTypeSetup( block, system) void
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %<InitEtherCAT()>
%endfunction

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function BlockInstanceSetup( block, system) void
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %<InitEtherCATTask(block, system)>
%endfunction

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function Start( block, system) Output
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  /* %<Type> Block: %<Name>
   */
  %<ETL.ErrStr> = ecs_setup_master(%<MasterId>, %<RefClkSyncDec>,
        &%<LibBlockPWork(MasterPtr, "", "", 0)>);
  if (%<ETL.ErrStr>) {
        snprintf(%<ETL.ErrMsg>, sizeof(%<ETL.ErrMsg>), 
           "Setting up master in %<LibGetFormattedBlockPath(block)> "
           "failed: %s", %<ETL.ErrStr>);
        %<LibSetRTModelErrorStatus("%<ETL.ErrMsg>")>;
        return;
  }
%endfunction

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function Outputs( block, system) Output
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  /* %<Type> Block: %<Name>
   */
  %if LibBlockNumInputPorts(block)
    %assign State = LibBlockIWork(ResetState, "", "", 0)
    if (%<LibBlockInputSignal(0,"","",0)> != %<State> && %<State>)
      ecrt_master_reset((ec_master_t*)%<LibBlockPWork(MasterPtr, "", "", 0)>);
    %<State> = %<LibBlockInputSignal(0,"","",0)>;
  %endif
  {
    ec_master_state_t state;

    ecrt_master_state(\
       (ec_master_t*)%<LibBlockPWork(MasterPtr, "", "", 0)>, &state);
    %<LibBlockOutputSignal(0,"","",0)> = state.slaves_responding;
    %<LibBlockOutputSignal(1,"","",0)> = state.al_states;
    %<LibBlockOutputSignal(2,"","",0)> = state.link_up ? 1 : 0;
  }
%endfunction
