%%
%% This TLC script is called by etherlab_postprocess().
%% Here the whole compiled <model>.rtw is parsed to find
%% Description fields that possibly contains text of
%% the form <meta .../>, which in turn is used by the msr tools when
%% registering parameters. It generates a file
%% <model>_meta_data.c, which eventually is linked to the
%% buddy process
%%
%% Copyright (c) 2006 Richard Hacker
%% License: GPL
%%
%% $RCSfile: get_description.tlc,v $
%% $Revision: 1.3 $
%%
%% $Log: get_description.tlc,v $
%% Revision 1.3  2006/03/02 07:15:15  rich
%% ditto
%%
%% Revision 1.2  2006/03/01 06:21:18  rich
%% Changed empty initialisation.
%%
%% Revision 1.1  2006/02/21 00:25:55  rich
%% Initial revision
%%
%%

%addincludepath "%<MatlabRoot>/rtw/c/tlc/lib"

%include "utillib.tlc"

%assign Accelerator = 0
%openfile meta = "%<cFile>"
# EtherLab target specific file
#
# This file is created to augment additional informatioin
# to the <model>_capi.c file. 
#
# List of <meta .../> tags that were found in the Description fields
# of blocks. These are passed on verbatim to the msr kernel

%with CompiledModel 
  %with BlockHierarchyMap
    %foreach ss = NumSubsystems
      %foreach block = Subsystem[ss].NumBlocks
        %assign x = [%<ss>, %<block>]
        %if ISFIELD(Subsystem[ss].Block[block], "Description") && \
              !ISEMPTY(Subsystem[ss].Block[block].Description)
          %assign descr = STRING(Subsystem[ss].Block[block].Description)
          %assign y = FEVAL("get_meta_tag",descr)
          %if !ISEMPTY(y)
"%<SLibMangledGrBlockPath(x)>", %<y>
          %endif
        %endif
      %endforeach
    %endforeach
  %endwith
%endwith
%closefile meta
